learning-grpc/src/main/proto/helloworld.proto

syntax = "proto3";

import "common/common.proto";

option java_multiple_files = true;
option java_package = "com.tomgs.learning.grpc.proto";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package main;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (common.HelloRequest) returns (common.HelloReply) {
  }
  // Sends another greeting
  rpc SayHelloAgain (common.HelloRequest) returns (common.HelloReply) {
  }
}

//// The request message containing the user's name.
//message HelloRequest {
//  string name = 1;
//}
//
//// The response message containing the greetings
//message HelloReply {
//  string message = 1;
//}