learning-proto/proto-base/src/main/proto/hello_options.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package helloworld;

// 生成多个文件
option java_multiple_files = true;
option java_package = "com.tomgs.learning.proto.api";
// 统一生成在HellWorldProto.java文件，配置了java_multiple_files = true则会分散多个java文件
option java_outer_classname = "HelloOptionProto";

// 自定义options
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  optional string my_option = 51234;
}

message MyMessage {
  option (my_option) = "Hello world!";
}